<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="pJD-hE-Lmp" customClass="BildirisDetailCollectionCell" customModule="Kargo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="332"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="533" height="332"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-BC-oSR">
                        <rect key="frame" x="16" y="5" width="501" height="307"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betweenStations.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-o0-fTo">
                                <rect key="frame" x="8" y="35" width="31" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="bkx-8H-hxz"/>
                                    <constraint firstAttribute="height" constant="100" id="v4j-sf-9wA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K68-cd-MYF">
                                <rect key="frame" x="20" y="159" width="465" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCalendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-Gv-BMb">
                                        <rect key="frame" x="0.0" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="fvC-w6-hz7"/>
                                            <constraint firstAttribute="height" constant="20" id="k7m-50-EXy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-NJ-BwK">
                                        <rect key="frame" x="26" y="6" width="423" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-4R-HfY">
                                        <rect key="frame" x="26" y="30" width="423" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fAg-Gv-BMb" firstAttribute="leading" secondItem="K68-cd-MYF" secondAttribute="leading" id="5QJ-ad-gHR"/>
                                    <constraint firstItem="L1V-NJ-BwK" firstAttribute="top" secondItem="K68-cd-MYF" secondAttribute="top" constant="6" id="7Bl-9Y-quz"/>
                                    <constraint firstItem="JUi-4R-HfY" firstAttribute="top" secondItem="L1V-NJ-BwK" secondAttribute="bottom" constant="7" id="9PF-8b-bO1"/>
                                    <constraint firstItem="L1V-NJ-BwK" firstAttribute="leading" secondItem="fAg-Gv-BMb" secondAttribute="trailing" constant="6" id="AbH-Yq-gNw"/>
                                    <constraint firstAttribute="trailing" secondItem="L1V-NJ-BwK" secondAttribute="trailing" constant="16" id="HHY-Pf-R30"/>
                                    <constraint firstAttribute="height" constant="60" id="eSj-ty-rMB"/>
                                    <constraint firstItem="fAg-Gv-BMb" firstAttribute="top" secondItem="K68-cd-MYF" secondAttribute="top" constant="4" id="fwY-1n-XId"/>
                                    <constraint firstItem="JUi-4R-HfY" firstAttribute="leading" secondItem="K68-cd-MYF" secondAttribute="leading" constant="26" id="ndG-5V-aFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JUi-4R-HfY" secondAttribute="trailing" constant="16" id="vL4-wS-Y2g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-gW-wE3">
                                <rect key="frame" x="20" y="227" width="465" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carTypeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-Mh-kL5">
                                        <rect key="frame" x="0.0" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XEp-3S-Rdi"/>
                                            <constraint firstAttribute="height" constant="20" id="n88-Dl-iod"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nəqliyyat vasitəsinin tipi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-tu-K1S">
                                        <rect key="frame" x="26" y="6" width="423" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-G4-Eqt">
                                        <rect key="frame" x="26" y="30" width="423" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nrE-G4-Eqt" secondAttribute="trailing" constant="16" id="FHP-X3-aOY"/>
                                    <constraint firstItem="nrE-G4-Eqt" firstAttribute="leading" secondItem="D6x-gW-wE3" secondAttribute="leading" constant="26" id="HYZ-Nd-t46"/>
                                    <constraint firstItem="M3c-tu-K1S" firstAttribute="top" secondItem="D6x-gW-wE3" secondAttribute="top" constant="6" id="Rk5-gY-gdB"/>
                                    <constraint firstItem="M3c-tu-K1S" firstAttribute="leading" secondItem="gIB-Mh-kL5" secondAttribute="trailing" constant="6" id="XBE-UO-0Jo"/>
                                    <constraint firstAttribute="trailing" secondItem="M3c-tu-K1S" secondAttribute="trailing" constant="16" id="bQg-O3-8RM"/>
                                    <constraint firstItem="gIB-Mh-kL5" firstAttribute="top" secondItem="D6x-gW-wE3" secondAttribute="top" constant="4" id="fm8-e9-yQo"/>
                                    <constraint firstAttribute="height" constant="60" id="viu-Sr-bpB"/>
                                    <constraint firstItem="nrE-G4-Eqt" firstAttribute="top" secondItem="M3c-tu-K1S" secondAttribute="bottom" constant="7" id="wKm-BI-nfJ"/>
                                    <constraint firstItem="gIB-Mh-kL5" firstAttribute="leading" secondItem="D6x-gW-wE3" secondAttribute="leading" id="xTI-i4-9mk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D6x-gW-wE3" secondAttribute="bottom" constant="20" id="2RH-bo-yiD"/>
                            <constraint firstAttribute="trailing" secondItem="K68-cd-MYF" secondAttribute="trailing" constant="16" id="A8W-HF-XE6"/>
                            <constraint firstItem="z5T-o0-fTo" firstAttribute="leading" secondItem="MwX-BC-oSR" secondAttribute="leading" constant="8" id="FQ4-vs-jH0"/>
                            <constraint firstItem="K68-cd-MYF" firstAttribute="leading" secondItem="MwX-BC-oSR" secondAttribute="leading" constant="20" id="Q6R-sx-hgc"/>
                            <constraint firstItem="z5T-o0-fTo" firstAttribute="top" secondItem="MwX-BC-oSR" secondAttribute="top" constant="35" id="WRc-8L-Jhu"/>
                            <constraint firstItem="D6x-gW-wE3" firstAttribute="leading" secondItem="MwX-BC-oSR" secondAttribute="leading" constant="20" id="qVx-2c-Ufm"/>
                            <constraint firstItem="D6x-gW-wE3" firstAttribute="top" secondItem="K68-cd-MYF" secondAttribute="bottom" constant="8" id="w06-ur-n7w"/>
                            <constraint firstAttribute="trailing" secondItem="D6x-gW-wE3" secondAttribute="trailing" constant="16" id="ySV-qw-fW8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-2I-Fbj">
                        <rect key="frame" x="60" y="28" width="457" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-R0-VYX">
                                <rect key="frame" x="0.0" y="59.5" width="457" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6l9-4Y-K0f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-Uf-lJW">
                                <rect key="frame" x="0.0" y="33" width="441" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haradan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-6P-F2H">
                                <rect key="frame" x="0.0" y="8" width="441" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY8-R0-VYX" firstAttribute="leading" secondItem="hMa-2I-Fbj" secondAttribute="leading" id="5bw-5K-31X"/>
                            <constraint firstItem="r7K-Uf-lJW" firstAttribute="top" secondItem="AkG-6P-F2H" secondAttribute="bottom" constant="8" id="Cbm-2z-62m"/>
                            <constraint firstAttribute="bottom" secondItem="PY8-R0-VYX" secondAttribute="bottom" id="CqB-fK-j22"/>
                            <constraint firstItem="AkG-6P-F2H" firstAttribute="leading" secondItem="hMa-2I-Fbj" secondAttribute="leading" id="HdH-iR-JdJ"/>
                            <constraint firstItem="AkG-6P-F2H" firstAttribute="top" secondItem="hMa-2I-Fbj" secondAttribute="top" constant="8" id="QFb-4s-qpD"/>
                            <constraint firstAttribute="trailing" secondItem="PY8-R0-VYX" secondAttribute="trailing" id="SD2-3w-9w8"/>
                            <constraint firstAttribute="trailing" secondItem="AkG-6P-F2H" secondAttribute="trailing" constant="16" id="VVb-84-1qZ"/>
                            <constraint firstItem="r7K-Uf-lJW" firstAttribute="leading" secondItem="hMa-2I-Fbj" secondAttribute="leading" id="Wf0-8b-nx7"/>
                            <constraint firstAttribute="trailing" secondItem="r7K-Uf-lJW" secondAttribute="trailing" constant="16" id="jnM-7K-h6q"/>
                            <constraint firstAttribute="height" constant="60" id="tJi-9U-NZJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="881-K8-hSA">
                        <rect key="frame" x="60" y="96" width="457" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haraya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-48-0X3">
                                <rect key="frame" x="0.0" y="3" width="441" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-Zv-Pi5">
                                <rect key="frame" x="0.0" y="28" width="441" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRy-Zv-Pi5" firstAttribute="top" secondItem="etR-48-0X3" secondAttribute="bottom" constant="8" id="Gsf-Ic-KIy"/>
                            <constraint firstAttribute="height" constant="67" id="H3M-ZS-Kdu"/>
                            <constraint firstItem="etR-48-0X3" firstAttribute="leading" secondItem="881-K8-hSA" secondAttribute="leading" id="T0M-6o-VhQ"/>
                            <constraint firstAttribute="trailing" secondItem="etR-48-0X3" secondAttribute="trailing" constant="16" id="XYV-xc-Tw9"/>
                            <constraint firstAttribute="trailing" secondItem="SRy-Zv-Pi5" secondAttribute="trailing" constant="16" id="aTY-pF-xmc"/>
                            <constraint firstItem="SRy-Zv-Pi5" firstAttribute="leading" secondItem="881-K8-hSA" secondAttribute="leading" id="cUn-ae-SLT"/>
                            <constraint firstItem="etR-48-0X3" firstAttribute="top" secondItem="881-K8-hSA" secondAttribute="top" constant="3" id="deh-oa-5OG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-tk-YEI">
                        <rect key="frame" x="40" y="292" width="77.5" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-T3-lxz">
                                <rect key="frame" x="26" y="11.5" width="25.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75686274509999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDK-T3-lxz" secondAttribute="trailing" constant="26" id="5Yb-w6-1DF"/>
                            <constraint firstItem="FDK-T3-lxz" firstAttribute="centerY" secondItem="BeI-tk-YEI" secondAttribute="centerY" id="9ar-n3-aC6"/>
                            <constraint firstAttribute="height" constant="40" id="GRZ-Td-cEC"/>
                            <constraint firstItem="FDK-T3-lxz" firstAttribute="leading" secondItem="BeI-tk-YEI" secondAttribute="leading" constant="26" id="sdm-pw-8n8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-wz-Gc5">
                        <rect key="frame" x="393" y="292" width="100" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.75686274509999996" blue="0.54117647059999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="T7q-Uk-O2X"/>
                            <constraint firstAttribute="height" constant="40" id="jet-00-GIL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Confirm">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZCg-wz-Gc5" secondAttribute="trailing" constant="40" id="DoW-a5-1Gp"/>
                <constraint firstItem="BeI-tk-YEI" firstAttribute="leading" secondItem="pJD-hE-Lmp" secondAttribute="leading" constant="40" id="Em7-gR-7JC"/>
                <constraint firstItem="MwX-BC-oSR" firstAttribute="top" secondItem="pJD-hE-Lmp" secondAttribute="top" constant="5" id="KXy-Rh-yXQ"/>
                <constraint firstAttribute="bottom" secondItem="ZCg-wz-Gc5" secondAttribute="bottom" id="LTx-0K-7I6"/>
                <constraint firstAttribute="trailing" secondItem="MwX-BC-oSR" secondAttribute="trailing" constant="16" id="VBN-TX-rHX"/>
                <constraint firstItem="hMa-2I-Fbj" firstAttribute="leading" secondItem="pJD-hE-Lmp" secondAttribute="leading" constant="60" id="VFe-pY-0oY"/>
                <constraint firstItem="MwX-BC-oSR" firstAttribute="leading" secondItem="pJD-hE-Lmp" secondAttribute="leading" constant="16" id="Z1B-qE-S99"/>
                <constraint firstItem="hMa-2I-Fbj" firstAttribute="top" secondItem="pJD-hE-Lmp" secondAttribute="top" constant="28" id="aX2-Jc-oKg"/>
                <constraint firstAttribute="trailing" secondItem="hMa-2I-Fbj" secondAttribute="trailing" constant="16" id="bBY-7g-3dw"/>
                <constraint firstAttribute="trailing" secondItem="881-K8-hSA" secondAttribute="trailing" constant="16" id="fXe-Wd-Mmf"/>
                <constraint firstAttribute="bottom" secondItem="BeI-tk-YEI" secondAttribute="bottom" id="iNP-qm-fWW"/>
                <constraint firstAttribute="bottom" secondItem="MwX-BC-oSR" secondAttribute="bottom" constant="20" id="oE2-rf-YPd"/>
                <constraint firstItem="881-K8-hSA" firstAttribute="leading" secondItem="pJD-hE-Lmp" secondAttribute="leading" constant="60" id="ogN-0h-7pW"/>
                <constraint firstItem="881-K8-hSA" firstAttribute="top" secondItem="hMa-2I-Fbj" secondAttribute="bottom" constant="8" id="ur8-B4-Ewr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vxL-I9-EHI"/>
            <size key="customSize" width="533" height="332"/>
            <connections>
                <outlet property="confirmBtn" destination="ZCg-wz-Gc5" id="fS6-zC-tVW"/>
                <outlet property="dateLbl" destination="JUi-4R-HfY" id="cDd-ZX-zI2"/>
                <outlet property="fromCountryLbl" destination="r7K-Uf-lJW" id="vC5-5N-O0T"/>
                <outlet property="mainView" destination="MwX-BC-oSR" id="LTt-sp-CKm"/>
                <outlet property="priceLbl" destination="FDK-T3-lxz" id="SnX-uI-Jcf"/>
                <outlet property="priceView" destination="BeI-tk-YEI" id="eRS-QM-wzc"/>
                <outlet property="tipLbl" destination="M3c-tu-K1S" id="HLo-eE-UYp"/>
                <outlet property="toCountryLbl" destination="SRy-Zv-Pi5" id="ixh-2m-a8S"/>
                <outlet property="typeLbl" destination="nrE-G4-Eqt" id="juU-bi-KZa"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="betweenStations.png" width="26" height="243"/>
        <image name="carTypeIcon.png" width="56" height="42"/>
        <image name="greenCalendar.png" width="51" height="51"/>
    </resources>
</document>
