<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCellId" rowHeight="59" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Kargo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-eS-w9g">
                        <rect key="frame" x="32" y="7" width="180" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-iT-zUi">
                                <rect key="frame" x="16" y="5" width="20" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hes-ui-lEX"/>
                                    <constraint firstAttribute="height" constant="35" id="aSp-pm-FMH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tənzimləmələr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-4A-5X4">
                                <rect key="frame" x="52" y="13.5" width="112" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IR-4A-5X4" firstAttribute="leading" secondItem="tSC-iT-zUi" secondAttribute="trailing" constant="16" id="HxD-2o-WSj"/>
                            <constraint firstAttribute="trailing" secondItem="3IR-4A-5X4" secondAttribute="trailing" constant="16" id="MZ4-sn-adJ"/>
                            <constraint firstItem="3IR-4A-5X4" firstAttribute="centerY" secondItem="SLQ-eS-w9g" secondAttribute="centerY" id="bpE-xO-DY8"/>
                            <constraint firstItem="tSC-iT-zUi" firstAttribute="leading" secondItem="SLQ-eS-w9g" secondAttribute="leading" constant="16" id="pbt-Hk-yeN"/>
                            <constraint firstItem="tSC-iT-zUi" firstAttribute="centerY" secondItem="SLQ-eS-w9g" secondAttribute="centerY" id="xu9-al-sAJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-jJ-Sq9">
                        <rect key="frame" x="212" y="0.0" width="100" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9iu-oW-mjW"/>
                        </constraints>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NbO-jJ-Sq9" firstAttribute="leading" secondItem="SLQ-eS-w9g" secondAttribute="trailing" id="BCc-FK-pr1"/>
                    <constraint firstAttribute="bottom" secondItem="NbO-jJ-Sq9" secondAttribute="bottom" id="Bs8-i8-ahe"/>
                    <constraint firstItem="SLQ-eS-w9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="D0P-Ot-sDJ"/>
                    <constraint firstItem="SLQ-eS-w9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="W2L-97-lkB"/>
                    <constraint firstItem="NbO-jJ-Sq9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XqD-Ld-fCi"/>
                    <constraint firstAttribute="bottom" secondItem="SLQ-eS-w9g" secondAttribute="bottom" constant="7" id="re6-Bb-MUX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="greenView" destination="SLQ-eS-w9g" id="ZQm-h1-FH0"/>
                <outlet property="menuIcon" destination="tSC-iT-zUi" id="bDd-Dx-Mb0"/>
                <outlet property="menuNAmeLbl" destination="3IR-4A-5X4" id="jbm-7F-6CY"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="searchIcon.png" width="54" height="54"/>
    </resources>
</document>
